VITE_SUPABASE_PROJECT_ID="lrshsyvxykhpnoeksvbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyc2hzeXZ4eWtocG5vZWtzdmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjAwNTUsImV4cCI6MjA4MDY5NjA1NX0.ZF1kga4-unwuDQNG2jIGGhFBlccOwyYHEZUxZQ8W4Bc"
VITE_SUPABASE_URL="https://lrshsyvxykhpnoeksvbn.supabase.co"
